# Slash'n'crack

![Codemagic build status](https://api.codemagic.io/apps/6246b09d8201a19632265549/unity-android-workflow/status_badge.svg)

**Slash'n'crack** is a little Unity/C# Android mobile game I developed as a short series of game dev logs, in less than 8 hours. It was also a good opportunity to test out an automated CI/CD build and distribution based on [Codemagic](https://unitycicd.com/) and [Firebase](https://firebase.google.com/).

If you want to discover more about how I created this game, check out the series of posts [on Medium](https://mina-pecheux.medium.com/gamedev-log-slashn-crack-unity-c-9d18e73c5df9) or [on my blog](https://minapecheux.com/website/?s=slash%27n%27crack)! :)

![demo](./Docs/demo.gif)
